{
  "name": "mah",
  "version": "1.1.4",
  "author": "ffalt",
  "license": "MIT",
  "description": "a html5 mahjong solitaire game",
  "repository": "https://github.com/ffalt/mah.git",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --aot --open",
    "build": "ng build",
    "build:prod": "ng build --prod --aot --base-href \".\"",
    "build:prebuild": "node ./build-pre.js",
    "build:deploy-root": "npm run build:prebuild && ng build --prod --aot --base-href \"/\"",
    "build:deploy-ghpages": "npm run build:prebuild && ng build --prod --aot --base-href \"https://ffalt.github.io/mah/\"",
    "deploy": "deplokay -c deplokay.json",
    "test": "jest",
    "coverage": "jest --coverage true",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "9.0.0-next.14",
    "@angular/common": "9.0.0-next.14",
    "@angular/compiler": "9.0.0-next.14",
    "@angular/core": "9.0.0-next.14",
    "@angular/forms": "9.0.0-next.14",
    "@angular/platform-browser": "9.0.0-next.14",
    "@angular/platform-browser-dynamic": "9.0.0-next.14",
    "@angular/platform-server": "9.0.0-next.14",
    "@ngx-translate/core": "11.0.1",
    "classlist.js": "1.1.20150312",
    "core-js": "3.3.5",
    "rxjs": "6.5.3",
    "tslib": "1.10.0",
    "zone.js": "0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.900.0-next.17",
    "@angular/cli": "9.0.0-next.17",
    "@angular/compiler-cli": "9.0.0-next.14",
    "@angular/language-service": "9.0.0-next.14",
    "@types/jest": "24.0.20",
    "@types/node": "12.11.7",
    "codelyzer": "5.2.0",
    "deplokay": "0.0.9",
    "jest": "24.9.0",
    "jest-preset-angular": "8.0.0",
    "rxjs-tslint": "0.1.7",
    "rxjs-tslint-rules": "4.25.0",
    "tslint": "5.20.0",
    "tslint-etc": "1.7.1",
    "typescript": "3.6.4"
  }
}
