{
  "name": "mah",
  "version": "1.1.2",
  "author": "ffalt",
  "license": "MIT",
  "description": "a html5 mahjong solitaire game",
  "repository": "https://github.com/ffalt/mah.git",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --aot --open",
    "build": "ng build",
    "build:prod": "ng build --prod --base-href \".\"",
    "postinstall": "ivy-ngcc",
    "build:prebuild": "node ./build-pre.js",
    "build:deploy-root": "npm run build:prebuild && ng build --prod --aot --base-href \"/\"",
    "build:deploy-ghpages": "npm run build:prebuild && ng build --prod --aot --base-href \"https://ffalt.github.io/mah/\"",
    "deploy": "deplokay -c deplokay.json",
    "test": "ng test",
    "coverage": "ng test --code-coverage",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "8.1.1",
    "@angular/common": "8.1.1",
    "@angular/compiler": "8.1.1",
    "@angular/core": "8.1.1",
    "@angular/forms": "8.1.1",
    "@angular/platform-browser": "8.1.1",
    "@angular/platform-browser-dynamic": "8.1.1",
    "@angular/platform-server": "8.1.1",
    "@ngx-translate/core": "11.0.1",
    "classlist.js": "1.1.20150312",
    "core-js": "3.1.4",
    "rxjs": "6.5.2",
    "tslib": "1.10.0",
    "zone.js": "0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.801.1",
    "@angular/cli": "8.1.1",
    "@angular/compiler-cli": "8.1.1",
    "@angular/language-service": "8.1.1",
    "@types/jasmine": "3.3.13",
    "@types/jasminewd2": "2.0.6",
    "@types/node": "12.6.4",
    "codelyzer": "5.1.0",
    "deplokay": "0.0.7",
    "jasmine-core": "3.4.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.2.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "2.0.5",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.2",
    "karma-mocha-reporter": "2.2.5",
    "node-sass": "4.12.0",
    "protractor": "5.4.2",
    "puppeteer": "1.18.1",
    "rxjs-tslint": "0.1.7",
    "tslint": "5.18.0",
    "typescript": "3.5.3",
    "webpack": "4.35.3"
  }
}
