{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"outDir": "./out-tsc/app"
	},
	"files": [
		"src/main.ts"
	],
	"include": [
		"src/**/*.ts"
	],
	"exclude": [
		"src/environments/environment.capacitor.ts",
		"src/**/*.worker.ts",
		"src/**/*.spec.ts"
	]
}
