{
  "name": "tauri-mah",
  "version": "1.8.1",
  "scripts": {
    "build": "tauri build",
		"windows": "tauri build --target x86_64-pc-windows-msvc",
		"linux": "tauri build",
		"macos": "tauri build --bundles dmg --target aarch64-apple-darwin && ./rename-dmg.sh",
		"android:aab": "tauri android build --aab",
		"android:apk": "tauri android build --apk --split-per-abi",
		"rename-dmg": "./rename-dmg.sh",
    "tauri": "tauri",
		"icons": "tauri icon ./logo.svg"
  },
  "private": true,
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-opener": "^2.5.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.4"
  }
}
