{
  "name": "mah-sounds-assets-builder",
  "version": "1.0.0",
  "description": "Builds Sound Assets",
  "scripts": {
    "build": "node build.js",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "devDependencies": {},
  "dependencies": {
    "fluent-ffmpeg": "2.1.2",
    "snyk": "^1.503.0"
  },
  "snyk": true
}
