{
  "name": "mah-android",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "open": "npx cap open android",
    "sync": "npx cap sync android",
    "res": "npx cordova-res android --skip-config --copy",
    "build:release:apk": "cd android && ./gradlew assembleRelease",
    "build:release:aab": "cd android && ./gradlew bundleRelease"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "5.5.1",
    "@capacitor/app": "5.0.6",
    "@capacitor/core": "5.5.1"
  },
  "devDependencies": {
    "@capacitor/cli": "5.5.1"
  }
}
